# musho bashrc oct 2019

# If not running interactively, don't do anything
case $- in
    *i*) ;;
      *) return;;
esac

# don't put duplicate lines or lines starting with space in the history.
# See bash(1) for more options
HISTCONTROL=ignoreboth

# append to the history file, don't overwrite it
shopt -s histappend

# for setting history length see HISTSIZE and HISTFILESIZE in bash(1)
HISTSIZE=1000
HISTFILESIZE=2000

# check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.
shopt -s checkwinsize

# If set, the pattern "**" will expand more
shopt -s globstar

# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

# git for ps1
source ~/git/dotfiles/.git-prompt.sh
GIT_PS1_SHOWDIRTYSTATE=true
# ps1
PS1='\n\e[97m\u@\h [\e[92m\w\e[97m]$(__git_ps1 " (%s)")\n\\$ \[$(tput sgr0)\]'

# aliases
alias ll='ls -alFG'
alias lm='ls -alFG'
alias cd..='cd ..'

# editor
export VISUAL=vim
export EDITOR="$VISUAL"
